## Egomatic DB configuration file ##

SERVER_PORT 8800

DB_HOST 192.168.1.32
DB_PORT 5432
DB_USER helan
DB_PASSWORD 1

DB_NAME egomatic

MSG_NOTIFY          0
MSG_STOP_SIGNAL     1
MSG_FLOW            2
MSG_RFID            3